#VUE_APP_CMS_API_URL=http://192.168.1.2:8050
#VUE_APP_CMS_API_URL=https://api.cms.maximemoreillon.com
VUE_APP_CMS_API_URL=http://172.16.98.151:30050

#VUE_APP_AUTHENTICATION_API_URL=https://api.authentication.maximemoreillon.com
#VUE_APP_AUTHENTICATION_FRONT_URL=https://authentication.maximemoreillon.com

VUE_APP_AUTHENTICATION_API_URL=http://172.16.98.151:30091
VUE_APP_AUTHENTICATION_FRONT_URL=http://172.16.98.151:31091
