VUE_APP_CMS_API_URL=http://192.168.1.2:8050
#VUE_APP_CMS_API_URL=https://api.cms.maximemoreillon.com

#VUE_APP_AUTHENTICATION_API_URL=https://api.authentication.maximemoreillon.com
VUE_APP_AUTHENTICATION_API_URL=http://192.168.1.2:7070

VUE_APP_IMAGE_MANAGER_API_URL=https://img.maximemoreillon.com
