VUE_APP_CMS_API_URL=VUE_APP_CMS_API_URL_PLACEHOLDER
VUE_APP_AUTHENTICATION_API_URL=VUE_APP_AUTHENTICATION_API_URL_PLACEHOLDER
VUE_APP_USER_MANAGER_API_URL=VUE_APP_USER_MANAGER_API_URL_PLACEHOLDER
VUE_APP_IMAGE_MANAGER_API_URL=VUE_APP_IMAGE_MANAGER_API_URL_PLACEHOLDER
